@import "variables/variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
}

.mainHeader {
    background-color: $brandDarkColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 16px;

    @media (min-width: 768px) {
        padding-left: 32px;
        padding-right: 32px;
    }

    @media (min-width: 1200px) {
        padding-left: 231px;
        padding-right: 231px;
    }
}

.mainHeader i {
    color: $brandLightColor;
    font-size: x-large;
}

.logoOfCompany {
    margin-right: 41px;
}

.hidden {
    display: none;
}

.account {
    @media (min-width: 768px) {
        display: inline-block;
        margin-left: 25px;
        margin-right: 42px;
    }
}

.cartWrap {
    position: relative;

    span {
        position: absolute;
        top: -5px;
        right: -5px;
        color: #FFF;
        font-size: 12px;
        font-weight: 400;
        background-color: $brandPinkColor;
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        text-align: center;
        line-height: 15px;
    }

    @media (min-width: 768px) {
        display: inline-block;
    }
}

.brandWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1E4E6;
    height: 363px;
    margin-bottom: 64px;

    @media (min-width: 768px) {
        height: 368px;
        margin-bottom: 65px;
    }

    @media (min-width: 1200px) {
        height: 764px;
    }
}

.brandNameWrap {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;

    span {
        color: $brandPinkColor;
    }
}

.brandName {

    border-left: 12px solid $brandPinkColor;
    padding-left: 15px;


    div:first-child {
        font-size: 38px;
        font-weight: 900;

        @media (min-width: 768px) {
            font-size: 44px;
        }

        @media (min-width: 1200px) {
            font-size: 48px;
        }
    }

    div:last-child {
        font-size: 20px;
        font-weight: 700;

        @media (min-width: 768px) {
            font-size: 24px;
        }

        @media (min-width: 1200px) {
            font-size: 32px;
        }

    }
}

@media (min-width: 768px) {
    .brandWrap>div {
        width: 50%;
        height: inherit;
    }

    .brandModelPicture {
        display: flex;
        justify-content: center;

        img {
            height: inherit;
            display: block;
        }
    }
}

@media (min-width: 1200px) {
    .brandNameWrap {
        justify-content: flex-start;
    }

    .brandName {
        margin-left: 60px;
    }
}

.mainSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 245px) 110px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 32px;
    padding: 64px 16px;


    @media (min-width:768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 168px 116px;
        gap: 20px;
    }

    @media (min-width:1200px) {
        grid-template-rows: 260px 180px;
        gap: 30px;
    }
}

.mainSectionItem {
    display: block;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    object-fit: cover;
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
    width: 100%;
    height: 100%;

    h1 {
        display: block;
        color: $brandPinkColor;
        font-family: Lato;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    div {
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}


.mainSectionItem-item1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../images/forWomenItem.png);
}



.mainSectionItem-item2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../images/forMenItem.png);
}

.mainSectionItem-item3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../images/forKidsItem.png);
}

.mainSectionItem-item4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url(../images/accessoriesItem.png);

    @media (min-width:768px) {
        grid-column: 1/-1;
    }
}